# microservice-springboot-project

./: pom.xml
springboot-01-hello/: pom.xml  readme.txt
springboot-02-config/: pom.xml  readme.txt
springboot-02-config/src/main/resources/: application.properties  application.yaml
springboot-03-jsr303/: pom.xml  readme.txt
springboot-03-jsr303/src/main/resources/: application.yaml
springboot-04-web/: pom.xml  readme.txt
springboot-04-web/src/main/resources/templates/: index.html  test.html
springboot-05-system/: pom.xml  readme.txt
springboot-05-system/src/main/resources/: application.properties
springboot-05-system/src/main/resources/templates/: 404.html  dashboard.html  index.html  list.html
springboot-05-system/src/main/resources/templates/common/: common.html
springboot-05-system/src/main/resources/templates/emp/: add.html  list.html  update.html
springboot-05-system/src/main/resources/templates/error/: 404.html
springboot-06-data/: pom.xml  readme.txt
springboot-06-data/src/main/resources/: application.yml
springboot-07-data-druid/: pom.xml  readme.txt
springboot-07-data-druid/src/main/resources/: application.yml
springboot-08-data-mybatis/: pom.xml  readme.txt
springboot-08-data-mybatis/src/main/resources/: application.yml
springboot-09-security/: pom.xml  readme.txt
springboot-09-security/src/main/resources/templates/: index.html
springboot-10-security-shiro/: pom.xml  readme.txt
springboot-10-security-shiro/src/main/resources/: application.yml
springboot-10-security-shiro/src/main/resources/mapper/: user.mapper.xml
springboot-10-security-shiro/src/main/resources/templates/: index.html  login.html
springboot-11-swagger/: pom.xml  readme.md
springboot-12-task/: pom.xml  readme.md
springboot-12-task/src/main/resources/: application.properties
springboot-13-dubbo-consumer/: pom.xml
springboot-13-dubbo-consumer/src/main/resources/: application.properties
springboot-13-dubbo-provider/: pom.xml
springboot-13-dubbo-provider/src/main/resources/: application.properties
springboot-p01-logging/: pom.xml
springboot-p01-logging/src/main/resources/: application.properties
(+82 files in other folders)
