# \u8C03\u6574\u65E5\u5FD7\u8BB0\u5F55\u7EA7\u522B
logging.level.com.yykj=trace
#\u6307\u5B9A\u65E5\u5FD7\u8BB0\u5F55\u6587\u4EF6
#logging.file.name=springboot.log
#logging.file.name=d:/springboot.log

# \u6307\u5B9A\u65E5\u5FD7\u8BB0\u5F55\u76EE\u5F55\uFF0C\u9ED8\u8BA4\u6587\u4EF6\u540D\uFF1Aspring.log
logging.file.path=/spring/log

# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

spring.profiles.active=dev
