# \u56FE\u6807
spring.mvc.favicon.enabled=false

# \u5173\u95EDthymeleaf\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

# \u6307\u5B9Aservlet context-path
# server.servlet.context-path=/sys

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login